redditUsername=username
redditPassword=password
redditClientID=clientID
redditClientSecret=clientSecret
DATABASE_URL="databaseURL"
DB_MIGRATIONS_DIR="dbMigrationsDir"
STORAGE_PATH="storage/path"
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_ACCESS_KEY_SECRET=""
OTEL_EXPORTER_OTLP_ENDPOINT="endpoint"
OTEL_EXPORTER_OTLP_HEADERS="telemetry headers"
OTEL_SERVICE_NAME="service"